<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		html, body{
			width: 100%;
			height: 100%;
		}
		body{
			margin: 0;
		}
		.box{
			width: 100%;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			width: 400%;
			position: absolute;
		}
		li{
			float: left;
			width: 25%;
			height: 300px;
		}
		.box li:nth-child(1){
			background: red;
		}
		.box li:nth-child(2){
			background: green;
		}
		.box li:nth-child(3){
			background: blue;
		}
		.box li:nth-child(4){
			background: pink;
		}
	</style>
</head>
<body>
	<div id="box" class="box">
		<ul class="list" id="list">
			<li>图片1</li>
			<li>图片2</li>
			<li>图片3</li>
			<li>图片4</li>
		</ul>
	</div>
	<script>
		var list = document.querySelector("#list");
		list.addEventListener("touchstart", function(e){
			var ex = e.changedTouches[0].pageX;
			var left  =list.offsetLeft;
			list.addEventListener("touchmove", function(e){
				var dis = e.changedTouches[0].pageX - ex;
				list.style.left = (left + dis) + "px";
			})
			list.addEventListener("touchend", function(e){
				var n = Math.round(list.offsetLeft / innerWidth);
				list.style.left = n * innerWidth + "px";
			})
		})
	</script>
</body>
</html>